####### 从mpp获取人脸数据 ,key值为【mpp.mpp表名】= ########################
mpp.hive_face_detect_rl=select DISTINCT FACE_ID ,PERSON_ID ,INFO_ID ,DEVICE_ID ,IN_OUT_TYPE ,CREATE_TIME ,SHOT_TIME ,data_source as DATA_SRC  from HIVE_FACE_DETECT_RL  where CREATE_TIME >= '@START_TIME@'  and CREATE_TIME < '@END_TIME@'
####### 根据mpp人脸数据指定字段建hive表相应分区，key值为【mpp.mpp表名.hive.hive分区依赖的mpp字段】，  指定字段一般为时间格式，需给出字段时间格式 （yyyyMMddHHmmss，yyMMddHHmmss）########################
mpp.hive_face_detect_rl.hive.partition=shot_time:yyyyMMddHHmmss,create_time:yyyyMMddHHmmss

####### 从mpp获取电围数据,key值为【mpp.mpp表名】 ########################
mpp.efence_detect_info=SELECT DISTINCT DEVICE_ID, MSISDN, IMEI, IMSI,  LONGITUDE,LATITUDE,JGSK,JGRQ,0 as JGRQSJ,MAC,DATA_SRC,INFO_ID  FROM EFENCE_DETECT_INFO WHERE jgsk >= '@START_TIME@'  AND jgsk < '@END_TIME@'
####### 根据mpp人脸数据指定字段建hive表相应分区 ，key值为【mpp.mpp表名.hive.hive分区依赖的mpp字段】， 指定字段一般为时间格式，需给出字段时间格式 （yyyyMMddHHmmss，yyMMddHHmmss）########################
mpp.efence_detect_info.hive.partition=jgsk:yyMMddHHmmss

####### 从mpp获取车辆数据,key值为【mpp.mpp表名】 ########################
mpp.car_detect_info=SELECT DISTINCT INFO_ID,DEVICE_ID,JGSK,HPHM,HPYS,JGRQ,TOLLGATE_ID,DATA_SRC FROM CAR_DETECT_INFO WHERE JGSK >= '@START_TIME@'  AND JGSK < '@END_TIME@'
####### 根据mpp人脸数据指定字段建hive表相应分区，key值为【mpp.mpp表名.hive.hive分区依赖的mpp字段】， 指定字段一般为时间格式，需给出字段时间格式 （yyyyMMddHHmmss，yyMMddHHmmss）########################
mpp.car_detect_info.hive.partition=jgsk:yyMMddHHmmss

mpp.vehicle_front_face_info=SELECT DISTINCT INFO_ID,DRIVER_FACE_VIID_ID,DRIVER_FACE_URL,CO_DRIVER_FACE_VIID_ID,CO_DRIVER_FACE_URL,STORAGE_URL,PLATE_NO,PLATE_COLOR,DEVICE_ID,TOLLGATE_ID,PASS_TIME,VIID_OBJECT_ID,LONGITUDE,LATITUDE FROM VEHICLE_FRONT_FACE_INFO WHERE PASS_TIME >= '@START_TIME@'  AND PASS_TIME < '@END_TIME@'
mpp.vehicle_front_face_info.hive.partition=pass_time:yyMMddHHmmss


mpp.video_person_info=SELECT DISTINCT INFO_ID,JGRQ,JGSK,DEVICE_ID,VIID_OBJECT_ID,RELATED_LIST,DATA_SRC  FROM VIDEO_PERSON_INFO WHERE JGSK >= '@START_TIME@'  AND JGSK < '@END_TIME@'
mpp.video_person_info.hive.partition=jgsk:yyMMddHHmmss

mpp.face_info=select DISTINCT info_id,jgrq,jgsk,device_id,viid_object_id,related_list,data_src from face_info where jgsk>= '@START_TIME@'  and jgsk< '@END_TIME@'
mpp.face_info.hive.partition=jgsk:yyMMddHHmmss


