# Big-data

./: README.md
atguigu-classes/: pom.xml  (+1 more)
项目学习/DataAlgorithm-dev/: README.md  pom.xml
项目学习/DataAlgorithm-dev/doc/: LCSS计算车-MAC关系执行流程图.pos  init_alg_pd_job.sql  人体人脸关联关系执行流程图.pos  多维融合--机器学习计算引擎之所属关系设计文档.docx  多维融合--机器学习计算引擎模型评估操作文档.docx  多维融合--机器学习计算引擎维护手册.docx  多维融合--机器学习计算引擎部署文档_V1.0.docx  算法执行流程示例.doc  设备关联执行.md
项目学习/DataAlgorithm-dev/doc/依赖数据落库HIVE-采集流程配置/: DTS落地hive流程配置步骤.docx  snowball-dts-CAR_DETECT_INFO.xlsx  snowball-dts-EFENCE_DETECT_INFO.xlsx  snowball-dts-FACE_INFO.xlsx  snowball-dts-VIDEO_PERSON_INFO.xlsx  主副驾驶人脸-snowball-hive-20210524151122-20210524165104.json  人脸结构化face_info-snowball-hive-20210319173544-20210524165104.json  电子围栏-snowball-hive-20210524110135-20210524165104.json  蜂巢人脸整合表-snowball-hive-20210510191825-20210524165104.json  行人结构化数据表-snowball-hive-20210329165602-20210524165104.json  车辆抓拍-snowball-hive-20210524165104.json
项目学习/DataAlgorithm-dev/doc/模拟数据/: 人码造数据.sql  同行人.sql  造数据-车码.sql
项目学习/DataAlgorithm-dev/output/DistributionRet/: .part-00196.crc  part-00196
项目学习/DataAlgorithm-dev/output/DistributionRet1/: .part-00027.crc  part-00051
项目学习/DataAlgorithm-dev/output/DtwData/: .part-00000.crc  .part-00001.crc  .part-00004.crc  .part-00005.crc  part-00000  part-00002  part-00003  part-00004
项目学习/DataAlgorithm-dev/output/DtwObjectData/: .part-00086.crc  .part-00110.crc  .part-00186.crc  part-00086  part-00165  part-00183  part-00186  part-00190
项目学习/DataAlgorithm-dev/output/DtwObjectRdd/: .part-00018.crc  .part-00020.crc  .part-00057.crc  .part-00064.crc  .part-00070.crc  .part-00152.crc  .part-00179.crc  .part-00182.crc  part-00018  part-00020  part-00057  part-00064  part-00070  part-00152  part-00179  part-00182
项目学习/DataAlgorithm-dev/output/DtwRet/: .part-00010.crc  .part-00020.crc  .part-00026.crc  .part-00032.crc  part-00012  part-00020  part-00026  part-00032
项目学习/DataAlgorithm-dev/output/LcssObjectSeqRdd/: .part-00006.crc  .part-00007.crc  .part-00009.crc  part-00000  part-00007
项目学习/DataAlgorithm-dev/output/LcssRelateDetailRdd/: .part-00000.crc  .part-00004.crc  part-00001  part-00003  part-00005
项目学习/DataAlgorithm-dev/output/LcssResultDF/: .part-00000.crc  .part-00004.crc  .part-00009.crc  part-00004  part-00008  part-00009
项目学习/DataAlgorithm-dev/src/assembly/: assembly.xml
项目学习/DataAlgorithm-dev/src/assembly/sh/: init_hive_tables.sql  install.py  install.sh
项目学习/DataAlgorithm-dev/src/main/python/com/suntek/algorithm/evaluation/: FileHanlder.py  accompany.py
项目学习/DataAlgorithm-dev/src/main/resources/: Distribute.json  evaluation.json  log4j.properties  sv_accompany_agg.json  sv_accompany_day.json
项目学习/DataAlgorithm-dev/src/main/resources/conf/: alg-self.conf  common.conf  hive-tables-lifecycle.json  log4j-executor.properties  log4j.properties  model.sql  mpp.properties  relation.conf
项目学习/DataAlgorithm-dev/src/main/resources/conf/code2code/: 08-0003-0001-02.sql  08-0003-0002-02.sql  08-0003-0003-02.sql  08-0003-0004-02.sql  08-0003-0005-02.sql  08-0003-0006-02.sql  08-0003-0007-02.sql  08-0003-0008-02.sql
项目学习/DataAlgorithm-dev/src/main/resources/conf/mppStatistics/: car.sql  code.sql  init.sql  person.sql  statistics.sql  statistics_hour.sql  update.sql
项目学习/DataAlgorithm-dev/src/main/resources/conf/mppStatisticsNew/: car.sql  code.sql  init.sql  minTime.sql  person.sql  statistics.sql  statistics_hour.sql  update.sql
项目学习/DataAlgorithm-dev/src/main/resources/conf/snowballStatistics/: car.sql  code.sql  init.sql  minTime.sql  person.sql  statistics.sql  statistics_hour.sql  update.sql
项目学习/DataAlgorithm-dev/src/main/resources/config-template/: common.conf.template  log4j-driver.properties.template
项目学习/DataAlgorithm-dev/src/main/scala/: s.java
项目学习/DataAlgorithm-dev/src/main/scala/com/suntek/algorithm/evaluation/: AcompanyEvaluation.scala  BinaryClassificationEvaluation.scala  DataManager.scala  RankingEvaluation.scala
项目学习/DataAlgorithm-dev/src/main/scala/com/suntek/algorithm/fusion/: Car2CarSamePersonRelateHandler.scala  FaceIdentificationHandler.scala  FusionHandler.scala  FusionRelationHiveToEs.scala  ModelFusion.scala  Models.scala  P2PSameCarRelateHandler.scala  PersonCarDriverHandler.scala  PersonFaceRelateStatHandler.scala  PersonIdBodyHandler.scala
项目学习/DataAlgorithm-dev/src/main/scala/com/suntek/algorithm/process/: main.scala
项目学习/DataAlgorithm-dev/src/main/scala/com/suntek/algorithm/udf/: CoordUtils.java  EntityCheckUDF.scala  PraseRelateIDUDTF.scala
项目学习/DataAlgorithm-dev/src/test/scala/com/suntek/algorithm/: AprioriTest.scala  HiveTest.scala  HttpUtilTest.scala  MppStatisticsTest.scala  ParamTest.scala  RDDTest.scala  SaveSnowball.scala  SqlReadTest.scala  StatTest.scala  Test1.scala  TestCase.scala  hiveToSnowballTest.scala  test.scala
项目学习/DataAlgorithm-dev/src/test/scala/com/suntek/algorithm/dtw/: DtwTest.scala
项目学习/DataAlgorithm-dev/src/test/scala/com/suntek/algorithm/es/: InsertDataToEs.scala
项目学习/DataAlgorithm-study/: pom.xml
项目学习/DataAlgorithm-study/output/DistributionRet1/: .part-00051.crc  .part-00139.crc  .part-00171.crc  .part-00176.crc  part-00027  part-00139  part-00171  part-00176
项目学习/DataAlgorithm-study/output/DistributionRetDetail/: .part-00035.crc  part-00035
项目学习/DataAlgorithm-study/output/DtwData/: .part-00002.crc  .part-00003.crc  part-00001  part-00005
项目学习/DataAlgorithm-study/output/DtwObjectRdd/: .part-00015.crc  .part-00114.crc  .part-00138.crc  .part-00143.crc  .part-00165.crc  .part-00183.crc  .part-00190.crc  part-00015  part-00110  part-00114  part-00138  part-00143
项目学习/DataAlgorithm-study/output/DtwRet/: .part-00012.crc  part-00010
项目学习/DataAlgorithm-study/output/LcssObjectSeqRdd/: .part-00000.crc  part-00002  part-00009
项目学习/DataAlgorithm-study/output/LcssRelateDetailRdd/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00005.crc  part-00000  part-00002  part-00004
项目学习/DataAlgorithm-study/output/LcssResultDF/: .part-00008.crc  part-00000
项目学习/DataAlgorithm-study/src/main/resources/: log4j-driver.properties.template.txt
(+337 files in other folders)
