# 背景
* 融合分析2.0中设备的关联由现场自行处理，改成要求的格式上传到hdfs
* 融合分析3.0将此处理程序化，提供两种方式，一种是资源管理系统上可以定义管理的设备，直接从资源管理系统获取关联的设备，二种是根据设备经纬度，计算指定距离范围的设备，定义离目标设备最近的前topN为与它相关联的设备
* 选择哪种方式获取设备关系，有项目现场自行决定
# 执行
* 资源管理系统上可以定义管理的设备，直接从资源管理系统获取关联的设备。
cd 【目录】/data-algorithm/bin/batch
sh deviceRel.sh 1
* 根据设备经纬度，计算指定距离范围的设备，定义离目标设备最近的前topN为与它相关联的设备
cd 【目录】/data-algorithm/bin/batch
sh deviceRel.sh 2 【关联设备的最大距离阈值(单位米)】【关联设备的最大数量】
参数：（具体取值根据现场情况进行调整）
关联设备的最大距离阈值(单位米) 为100
关联设备的最大数量为5