nacos.config.server.addr=nacos-center.v-base:30848
nacos.config.namespace=a85a37ef-5bec-478c-a60f-0b11f10b3da4
# es配置项，ip:port，多个用逗号隔开
elasticsearch.nodes.tcp=172.25.21.123:9501
elasticsearch.nodes.http=172.25.21.123:9401
#如果没有设置用户密码，可以不配置
elasticsearch.username=
elasticsearch.password=
# mysql 配置项
mysql.ip=172.25.21.123
mysql.port=3306
mysql.username=videoweb
mysql.password=suntek

hive.nodes=172.25.21.104:10000

