#控制父类日志记录器的日志级别为info，默认所有模块下只输出info级别以上的日志
log4j.rootCategory=info,console
#单独控制某个模块下的日志级别为error,只有发生异常的时候才输出日志

############# 日志输出到控制台 #############
#日志输出到控制台使用的api类
log4j.appender.console=org.apache.log4j.ConsoleAppender  
#指定当前输出源的日志级别，有了前面的配置，就不需要配置该项了
log4j.appender.console.Threshold = info
#指定日志输出的格式：灵活的格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
