person-person=06-0006-0001-02
person-personbody=06-0006-0001-03
car-car=06-0007-0001-02
phone-phone=08-0001-0001-02
imei-imei=08-0001-0002-02
imsi-imsi=08-0001-0003-02
mac-mac=08-0001-0004-02
person-phone=02-0002-0001
person-imsi=02-0002-0003
person-imei=02-0002-0004
person-mac=02-0002-0005
person-car=02-0002-0006
car-phone=03-0002-0001
car-imsi=03-0003-0003
car-imei=03-0003-0004
car-mac=03-0003-0005
car-face=03-0003-0006
tsw=06-0004-0002-02
tz=06-0004-0001-02
face-idcard=07-0001-0001-02
##人体关联人脸
personbody-face.relate.sql=07-0001-0001-01
##共用车辆人员
person-person.relate.sql=07-0002-0001-03
##同驾乘人员车辆
car-car.relate.sql=07-0002-0001-04